# data-extract-and-transform

./: LICENSE  README.md  build.gradle  settings.gradle
data-extract/: build.gradle  settings.gradle
data-extract/src/main/java/com/wcc/dataextract/: Account.java  Accountbindingdeviceinfo.java  Accountloginrecord.java  Accountmycardsetting.java  Accountprivatesetting.java  Accountsecuritysetting.java  Accountsharetargetsetting.java  Accountsharetoaccountitem.java  Category.java  Company.java  Contact.java  Contactaddress.java  Contactcustomdata.java  Contactdate.java  Contactemail.java  Contactim.java  Contactimage.java  Contactjobinfo.java  Contactname.java  Contactphone.java  Contactsimpleinfo.java  Contactsocial.java  Contactstatusforaccount.java  Contacturl.java  Customfield.java  DataExtractApplication.java  Device.java  ExportResult.java  Forgetpasswordsession.java  Globalinfocompany.java  Loginfailedinfo.java  Notice.java  Picklistcontent.java  Token.java
data-extract/src/main/resources/: application.properties
data-transform/: build.gradle  settings.gradle
data-transform/src/main/java/com/wcc/datatransform/: BaseIdDocument.java  BaseOrderDocument.java  Category.java  CategoryDocument.java  Contact.java  ContactAddress.java  ContactCustom.java  ContactDate.java  ContactDocument.java  ContactEmail.java  ContactFullText.java  ContactImage.java  ContactImageDocument.java  ContactIms.java  ContactJobInfo.java  ContactName.java  ContactPhone.java  ContactSimpleImage.java  ContactSimpleInfo.java  ContactSocial.java  ContactStatusForAccount.java  ContactStatusForAccountDocument.java  ContactUrl.java  DataTransformApplication.java
data-transform/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
