spring.datasource.url=jdbc:postgresql://10.10.15.97:5432/wct_782ca2013de9407696b727da08e576ae
spring.datasource.username=postgres
spring.datasource.password=penpower

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
#logging.level.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=INFO
logging.level.com.wcc.dataextract=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n