spring.datasource.url=jdbc:postgresql://localhost:5432/wct01
spring.datasource.username=postgres
spring.datasource.password=penpower

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=penpower
spring.data.mongodb.database=wct01

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=INFO
logging.level.com.wcc.transfer=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

